{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'ba\'f3\'cc\'a8\
web\'b7\'fe\'ce\'f1\'c6\'f7  apache\
\'b4\'a6\'c0\'ed\'d3\'ef\'d1\'d4   php\
\'c7\'b0\'cc\'a8\
html		html css\'a3\'acjavascript\
iOS\'c4\'a3\'c4\'e2\'c6\'f7 oc\
\
\'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\
1\'a3\'ac\'bf\'aa\'c6\'f4apache\'b7\'fe\'ce\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 web\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d9\'d7\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	terminal->sudo apachectl start   \'bf\'aa\'c6\'f4\
				sudo apachectl stop   \'cd\'a3\'d6\'b9\
				sudo apachectl restart \'d6\'d8\'c6\'f4\
2\'a3\'ac\'bf\'aa\'c6\'f4PHP\'b7\'fe\'ce\'f1\
cd ../ \'cf\'f2\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
\'d2\'bb\'d6\'b1\'b5\'bd\'b4\'ef \'a3\'af   \'b8\'f9\'c4\'bf\'c2\'bc\
pwd\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
ls\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\
cd 
\f1\fs36 \CocoaLigature0 /etc/apache2  
\f0 \'bd\'f8\'b5\'bd apache\'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\
sudo vim apache.conf   //\'b4\'f2\'bf\'aaapache\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /*\'d1\'cf\'d6\'d8\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'de\'b8\'c4\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3**********/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 #LoadModule php5_module libexec/apache2/libphp5.so\

\f0 \'b0\'d1\'c9\'cf\'c3\'e6\'d5\'e2\'be\'e4\'c7\'b0\'c3\'e6\'b5\'c4\'a3\'a3\'c9\'be\'b3\'fd\

\fs32 \CocoaLigature1 \'b0\'b4i\'d7\'d6\'c4\'b8\'b4\'f2\'bf\'aavim\'b5\'c4\'d0\'de\'b8\'c4\'c8\'a8\'cf\'de\'a3\'a8\'cf\'c2\'c3\'e6\'cc\'e1\'ca\'be\'ca\'c7INSERT\'a3\'a9\
\'b9\'e2\'b1\'ea\'b5\'f7\'d5\'fb\'b5\'bd\'c9\'cf\'c3\'e6\'c4\'c7\'be\'e4\'a3\'a3\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'b4\'c9\'be\'b3\'fd\'bc\'fc\
\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'b0\'b4ESC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 :q      \'b2\'bb\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
:wq    \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
command +\'cf\'f2\'c9\'cf\'bc\'fd\'cd\'b7\'a3\'ac\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'ca\'d4\'b4\'bf\'e2\
\'d7\'ca\'d4\'b4\'bf\'e2->WebServer->Documents\
\
\
\
}